{
  "name": "@kernel.salacoste/n8n-workflow-builder",
  "version": "0.8.0",
  "description": "MCP (Model Context Protocol) server for managing n8n workflows through Claude AI and Cursor IDE",
  "scripts": {
    "clean": "rm -rf build",
    "build": "tsc",
    "dev": "tsc -w",
    "start": "node build/index.js",
    "prepublishOnly": "npm run clean && npm run build",
    "publish": "npm publish --access public",
    "npm-login": "npm login"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.4.1",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.0.1",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "n8n-workflow-builder": "build/index.js"
  },
  "keywords": [
    "n8n",
    "workflow",
    "automation",
    "mcp",
    "claude",
    "cursor",
    "ai",
    "model-context-protocol"
  ],
  "author": "IMD",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salacoste/mcp-n8n-workflow-builder.git"
  },
  "bugs": {
    "url": "https://github.com/salacoste/mcp-n8n-workflow-builder/issues"
  },
  "homepage": "https://github.com/salacoste/mcp-n8n-workflow-builder",
  "engines": {
    "node": ">=14.0.0"
  }
}
